<html>
<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="dist/css/bootstrap.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="dist/js/bootstrap.js"></script>
    <style>
        html,
        body,
        .intro {
            height: 100%;
        }

        .gradient-custom-1 {
            /* fallback for old browsers */
            background: #cd9cf2;

            /* Chrome 10-25, Safari 5.1-6 */
            background: -webkit-linear-gradient(to top, rgba(205, 156, 242, 1), rgba(246, 243, 255, 1));

            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background: linear-gradient(to top, rgba(205, 156, 242, 1), rgba(246, 243, 255, 1))
        }

        table td,
        table th {
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
        tbody td {
            font-weight: 500;
            color: #999999;
        }
    </style>

</head>
<body>
<section class="intro">
    <div class="gradient-custom-1 h-100">
        <div class="mask d-flex align-items-center h-100">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12">
                        <div class="table-responsive bg-white">
                            <table class="table mb-0">
                                <thead>
                                <tr>
                                    <th scope="col">SN</th>
                                    <th scope="col">Title</th>
                                    <th scope="col">View</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Landkit</td>
                                    <td><a href="./landkit">View</a></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Demo2</td>
                                    <td><a href="./demo2">View</a></td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Workforcenext</td>
                                    <td><a href="./Workforcenext">View</a></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>